sonar.projectKey=lanthoor_arcanine
sonar.organization=lanthoor


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=arcanine
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,src-tauri
sonar.exclusions=**/node_modules/**,**/dist/**,**/.git/**,**/target/**,src-tauri/bindings/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
